spring.application.name=TrailAi

server.port=8081
spring.mvc.favicon.enabled=false
#spring.security.user.name=person1
#spring.security.user.password=person1

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trailai?allowPublicKeyRetrieval=true&useSSL=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.datasource.url=jdbc:mySql://localhost:3306/trailai?useSSL=false
spring.datasource.username=root
spring.datasource.password=Bhaskar@1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

#spring.application.mailing.frontend.activation-url=http://localhost:4200/activate-account
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=bhaskarshukla@gmail.com
spring.mail.password=Bloodypig@1
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.trust= "*"
#spring.mail.properties.mail.connectiontimeout= 5000
#spring.mail.properties.mail.timeout= 3000
#spring.mail.properties.mail.writetimeout= 5000
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration= 604800000
application.mailing.frontend.activation-url=http://localhost:4200/activate-account
application.mailing.frontend.file.uploads.photos-output-path= ./uploads


spring.redis.host=localhost
spring.redis.port=6379
